﻿一岁
婴儿床在摇晃
谁的哭声又触动着谁的心弦
水灵清澈的眼睛望着大大的世界
从此开始在人海寻觅
直至那个午后的阅潮

亲爱的，周岁快乐！

两岁
我想进入你小小的世界
你咿呀学语的第一句是什么？
你紧咬不放的抱偶是什么味道？
你坚定不移地向前爬，又想去何方？

亲爱的，两岁生日快乐！

三岁
你眼中的一切都充满了趣味
彩色蜡笔在纸上飞舞，你聪明的脑袋里又在想着些什么？
想听你学会的第一支儿歌
你轻轻地唱，我也轻轻地和
一如多年后的地铁站旁
你的安河桥，我的莉莉安

亲爱的，三岁生日快乐

四岁
今天又和幼儿园里的小伙伴打架了吗？
哥哥有没有欺负你呀？
门口的大黄狗有没有又吓你一跳？
希望拿着棒棒糖的你
日子也如糖纸般多彩绚烂

亲爱的，四岁生日快乐

五岁
汤姆抓到杰瑞了吗
派大星有和海绵宝宝去抓水木吗
你咯咯地笑着
你被爱的同时也开始学会去爱
爸爸妈妈是你的避风港
我也在努力成长
直到你愿意让我在你身后撑起一方晴空

亲爱的，五岁快乐

六岁
你背着亭台六七座
我用余生为你种半亩玫瑰
你看离离原上草
我待你将一世如春风

亲爱的，六岁了，生日快乐

七岁
南海之滨，浪漫之都
香华的校歌你学会了吗
两个奔跑的黄色小精灵
若干年后又手牵手回到这个乐园
不知道当男孩踢的足球
有没有落到女孩画的房子上

亲爱的，七岁快乐

八岁
你可能已经开始不相信童话了
但我仍愿成为童话里你爱的天使
张开双手变成翅膀守护你
即使童话里都是骗人的
我也想告诉你
我不是王子
但我也能守护你

亲爱的，八岁生快

九岁
想揉一揉你小小的脑袋
摸一摸黑黑亮亮的头发
好像还缺一个美美的发卡
红头绳还没遇上你呀

亲爱的，九岁生日快乐

十岁
喜欢杨红樱还是伍美珍
汪苏泷的歌词被抄在课本的扉页上吗
可能你还不知道什么是爱情
但你一定充满了好奇与幻想
等你长大之后会知道
爱情有一万种温柔的模样

小宝贝，十岁生日快乐

十一岁
童年有时候也会有小小的烦恼
小陈同学还在死缠烂打吗
第一个追你的人不是我
但第一次牵手，第一次亲吻，第一次给你戴上项链…
你余下的第一次都会是我的

小苏苏，十一岁生日快乐

十二岁
大大的书包可有压坏你的肩膀
繁重的作业会让你觉得累吗
时光匆匆，你在慢慢成长
而我也在努力奔向你的怀抱

苏宝苏宝，十二岁生日快乐

十三岁
香华的伙伴各奔东西
你也初识了离别的滋味
有些人有缘再会
有些人后会无期
人生如蓬草
我想让你余生有枝可依

小小妤，十三岁快乐

十四岁
习惯了文园连绵不绝的各种考试吗
写下你小秘密的日记本
有被泪水沾湿吗
苏苏一直都是孩子呢
童年少年中年暮年
我都想苏苏一直快快乐乐的

妤妤宝，十四岁快乐

十五岁
你开始有甜蜜温暖的梦境吗？
你应该也是出水芙蓉的模样了吧
亭亭玉立，清香弥远
一半是梅雨轻拍桂花
一半是美人衣袂清凉

苏苏子，十五岁生日快乐

十六岁
红黑白的校服
我们又重逢与校园
尽管还未相识
命运的种子已然埋下
你第一次踏上
这片改变我们一生的土地

幸妤，十六岁快乐

十七岁
在某个夜聊的晚上
我第一次听到了苏幸妤这三个字
曾经在一个个梦里描绘过的姑娘
如今才知道是你的模样
美好的女孩
愿你被整个世界拥抱

苏苏，十七岁生日快乐

十八岁
即将面对高考
即将法定成年
别慌张，你已经有了自己的答案
我将遇见你了
一定要等我
我奔向你的脚步坚定有力
我带了十几年的无处安放的情愫
还有风尘仆仆
不惧一路风霜

宝贝，十八岁成人了，生日快乐

十九岁
送你的相机你喜欢吗
彼时空白的胶卷
现在已经印上了我们的笑脸
感谢天地恩泽
让你一路平安可与我相望
武大的樱花，北航的秋叶
我等你来与我共赏

苏苏宝贝，十九岁生日快乐

二十岁
这个世界最坏罪名
叫最易动情
但我喜欢这罪名
我愿用余生护你喜乐长安
从此年年岁岁朝朝暮暮
共度红尘纷扰人世繁华

二十岁生日快乐，我的宝贝
